# init-springboot

./: pom.xml
src/main/java/com/openAi/yunchat/: YunchatApplication.java
src/main/java/com/openAi/yunchat/core/annotation/: Permission.java  ValidateRepeat.java
src/main/java/com/openAi/yunchat/core/base/: JsonResult.java
src/main/java/com/openAi/yunchat/core/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/openAi/yunchat/core/enums/: BoolValEnum.java  ResultEnum.java
src/main/java/com/openAi/yunchat/core/exception/: BaseExceptionHandler.java  ResultException.java
src/main/java/com/openAi/yunchat/core/handler/: MybatisObjectHandler.java
src/main/java/com/openAi/yunchat/core/security/: ApiLogAspect.java  LoginIntercepter.java  PermissionAspect.java  ValidateRepeatAspect.java
src/main/java/com/openAi/yunchat/core/utils/: JwtUtils.java  RedisUtils.java  WebUtils.java
src/main/java/com/openAi/yunchat/module/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/test/java/com/openAi/yunchat/: YunchatApplicationTests.java
